# Utils

./: Directory.Build.props  Directory.Build.targets  Utils.sln
src/CloudNativeApplicationComponents.Utils/: AggregationContext.cs  CloudNativeApplicationComponents.Utils.csproj  EnumerableExtensions.cs  KeyedByTypeCollection!.cs  KeyedByTypeCollection.cs
src/CloudNativeApplicationComponents.Utils.Grpc/: CloudNativeApplicationComponents.Utils.Grpc.csproj  GrpcExtensions.cs
src/CloudNativeApplicationComponents.Utils/Configurators/: ServiceCollectionConfigurator.cs
src/CloudNativeApplicationComponents.Utils/Validations/: IValidatable.cs  IValidator.cs  InvalidCause.cs  ValidationLevel.cs  ValidationResult.cs
